# audiorecords

./: invalid_test.ser  nfg  pom.xml  test.ser
src/main/java/commands/: AddCompos.java  AddToCollection.java  CalculateDuration.java  Command.java  CreateCollection.java  CriticalError.java  DeleteCollection.java  DeleteCompos.java  DeleteFromCollection.java  DisplayAllCompos.java  DisplayCollection.java  DisplayComposition.java  DisplayCompositions.java  FindComposition.java  FindCompositions.java  LoadFromFile.java  SaveCollection.java  SaveToFile.java  SortingByStyle.java
src/main/java/composition/: Collection.java  ComposCollection.java  Composition.java  Disk.java
src/main/java/database/: CollectionBD.java  CollectionCompositionBD.java  CompositionBD.java
src/main/java/file/: DataExport.java  DataImport.java
src/main/java/mainPackage/: Command.java  Invoker.java  Main.java  Menu.java
src/test/java/commands/: AddComposTest.java  AddComposUITest.java  AddToCollectionTest.java  AddToCollectionUITest.java  CalculateDurationTest.java  CreateCollectionTest.java  CreateCollectionUITest.java  CriticalErrorTest.java  DeleteCollectionTest.java  DeleteCollectionUITest.java  DeleteComposTest.java  DeleteComposUITest.java  DeleteFromCollectionTest.java  DeleteFromCollectionUITest.java  DisplayAllComposTest.java  DisplayCollectionTest.java  DisplayCollectionUITest.java  FindCompositionsTest.java  FindCompositionsUITest.java  LoadFromFileTest.java  SaveToFileTest.java  SortingByStyleTest.java  SortingByStyleUITest.java
src/test/java/composition/: CollectionTest.java  ComposCollectionTest.java  CompositionTest.java
src/test/java/database/: CollectionBDTest.java  CollectionCompositionBDTest.java  CompositionBDTest.java
src/test/java/file/: DataExportTest.java  DataImportTest.java
src/test/java/mainPackage/: MenuTest.java  MenuUITest.java
src/test/java/testCommands/: AddComposTest.java  AddToCollectionTest.java  CalculateDurationTest.java  DeleteFromCollectionTest.java  DisplayAllComposTest.java  DisplayCollectionTest.java  FindCompositionsTest.java  LoadFromFileTest.java  SaveToFileTest.java  SortingByStyleTest.java
src/test/java/testComposition/: ComposCollectionTest.java  CompositionTest.java
src/test/java/testMainPackage/: MenuTest.java
src/test/java/testutil/: BaseFxTest.java  DisplayHelper.java  TestableAddCompos.java
